<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="lidar_sensor">

  <!-- LIDAR Link and Joint -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder length="0.02" radius="0.04"/>
      </geometry>
      <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.02" radius="0.04"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.2" radius="0.04" length="0.02"/>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.15" rpy="0 0 0"/>
  </joint>

</robot>
